<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/product.css">
    <title>Product-Management</title>
    <style>
        fieldset{
            display: flex;
            justify-content: space-between;
            border-radius: 40px;
        }
        fieldset > div{
            margin: 10px 0 ;
        }
        legend{
            text-align: center;
            border: 1px solid rgb(130, 125, 125);
            padding: 15px;
            border-radius: 40px;
        }
        .box1{
            flex: 1;
        }
        .box2{
            flex: 1;
            text-align: center;
        }
        .box3{
            flex: 1;
        }
        .srch{
            width: 40%;
        }
        select{
            width: 40%;
        }
        .prce,select,.srch{
            padding: 15px;
        }
        
        .tble1{
            display: flex;
            justify-content:center;
        }
        th,td{
            padding: 40px;
        }
        button{
            padding: 10px;
            border-radius: 40px;
            border: none;
        }
        .dlt{
            background-color: red;
        }
        .edi{
            background-color: rgba(0, 255, 30, 0.774);

        }
    .edi:hover{
            background-color: gray;
            cursor:pointer;
        }
    .dlt:hover{
        background-color: gray;
        cursor: pointer;
    }
    </style>
</head>
<body>
     <!-- =============== Navigation ================ -->
     <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title" style="font-size: 29px; font-family: 'Poppins', sans-serif;"> Fresh
                            Food</span>
                    </a>
                </li>

                <li>
                    <a href="Admin.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li class="orderLi">
                    <a href="orderManagement.html">
                        <span class="icon">

                            <ion-icon name="reorder-three-outline"></ion-icon>
                        </span>
                        <span class="title">Order Management</span>
                    </a>
                </li>

                <li>
                    <a href="ProductManagement.html">
                        <span class="icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="title">Product Management</span>
                    </a>
                </li>

                <li>
                    <a href="AccountManagement.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Account Management</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="./assets/customer01.jpg" alt="">
                </div>
            </div>

            <!--  -->

            <fieldset>
                <legend>Product</legend>
                <div class="box1">
                    <label for="">Type</label>
                    <select name="" id="">
                        <option value="">All</option>
                        <option value="">Salad</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </div>
                <div class="box3">
                    <span><input class="prce" type="text" placeholder="Min-Price"> - <input class="prce" type="text" placeholder="Max-Price"></span>
                </div>
                <div class="box2">
                    <input type="submit" name="" class="srch" value="Search">
                </div>
            </fieldset>
            <br>
            <hr>

            <!-- table -->
            <div class="tble1">
                <table border="1px">
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Change</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="./assets/sina-piryae-bBzjWthTqb8-unsplash.jpg" alt="" style="width: 100px"></td>
                        <td>Sina Piryae</td>
                        <td>18.8$</td>
                        <td>
                            <button class="dlt">Delete</button>
                            <button class="edi">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./assets/sina-piryae-bBzjWthTqb8-unsplash.jpg" alt="" style="width: 100px"></td>
                        <td>Sina Piryae</td>
                        <td>18.8$</td>
                        <td>
                            <button class="dlt">Delete</button>
                            <button class="edi">Edit</button>
                        </td>
                    </tr>
          
                </table>
            </div>
                        <!-- =========== Scripts =========  -->
                        <script src="admin.js"></script>

                        <!-- ====== ionicons ======= -->
                        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>